よくある質問
=========================================================

参加したいけど実際にどんなことを教わるの？
---------------------------------------------------------

| まずはじめの一歩として、FizzBuzzという簡単なプログラムを書いたり、Pythonの基礎的な文法について学びます。
| さらに、特定のウェブサイトから情報を抜き出す「スクレイピングツール」を作ってもらいます。
| また、この講義だけで学習が終わらないように、次のステップに進むための情報収集方法についても紹介します。
| テキストについては以下に公開しているので、誰でも読むことができます。
| `Python Boot Campテキスト`_

運営スタッフはどんなことをするの？
---------------------------------------------------------

| 運営スタッフには開催までに必要なタスクを実施してもらいますが、運営スタッフが全部やる必要はありません。一部はコアスタッフがサポートします。
| また、`Python Boot Camp 運営マニュアル`_ も用意しているので、初めての人でも安心です。
| 運営スタッフが担当するタスクは、主にこんなものがあります。

* `connpass`_ イベント作成して公開
* お茶、お菓子購入
* 参加者への事前連絡告知（PyCon JPブログ、メーリングリストへの投稿など）
* 経費精算
* `PyCon JPブログ`_ での開催告知・開催後レポート
* 振り返りミーティング

開催までだいたい1～1.5ヶ月ぐらいかけて準備します。

講師ってどんなことをするの？
---------------------------------------------------------

| 講師は、参加者に手を動かしてPythonを楽しんでもらうだけでなく、イベント後も独力で学習が続けられるようにサポートします。
| 講義内容を自分で作成する必要はありません。`Python Boot Campテキスト`_ が予め用意されています。テキストには参加者からのフィードバックや過去回の講師からの意見が反映されていて、非常に洗練されています。

また、事前に予行練習を行ってフィードバックを受けることもできます。

TAってどんなことをするの？
---------------------------------------------------------

Python Boot Campの参加者はPython初心者なので、初歩的な部分でつまづいて先に進めない人が時々います。
そういう時に講師が全員に目を配るのは難しいため、個別にサポートする役割としてTAがいます。
