開催中の写真
=========================================================

.. panels::

    講師とTAがしっかり教えます
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. figure:: _static/photos/lecture.jpg
    
    ---

    おやつもあります
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. figure:: _static/photos/sweets.jpg
    
    ---

    開催後は懇親会！
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. figure:: _static/photos/cheers.jpg
    
    ---

    みんなで記念撮影
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. figure:: _static/photos/memory.jpg
