開催中の写真
=========================================================

.. grid:: 1 1 2 2

    .. grid-item-card::

        .. figure:: _static/photos/lecture.jpg

        .. raw:: html

            <h3 class="sd-text-center">講師とTAがしっかり教えます</h3>

    .. grid-item-card::

        .. figure:: _static/photos/sweets.jpg

        .. raw:: html

            <h3 class="sd-text-center">おやつもあります</h3>

    .. grid-item-card::

        .. figure:: _static/photos/cheers.jpg

        .. raw:: html

            <h3 class="sd-text-center">開催後は懇親会！</h3>

    .. grid-item-card::

        .. figure:: _static/photos/memory.jpg

        .. raw:: html

            <h3 class="sd-text-center">みんなで記念撮影</h3>
