開催中の写真
=========================================================

.. panels::

    .. figure:: _static/photos/lecture.jpg

    .. raw:: html

        <h3 class="text-center">講師とTAがしっかり教えます</h3>
    
    ---

    .. figure:: _static/photos/sweets.jpg
    
    .. raw:: html

        <h3 class="text-center">おやつもあります</h3>

    ---

    .. figure:: _static/photos/cheers.jpg

    .. raw:: html

        <h3 class="text-center">開催後は懇親会！</h3>
    
    ---

    .. figure:: _static/photos/memory.jpg

    .. raw:: html

        <h3 class="text-center">みんなで記念撮影</h3>
